server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://121.36.86.147:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=springboot-vue
spring.datasource.password=waSGtHKABCesdTwf
mybatis-plus.configuration.map-underscore-to-camel-case = true
